<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tte-Gf-tJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4QU-JS-NGf">
            <objects>
                <navigationController id="Tte-Gf-tJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJM-vi-2Pe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rd9-nD-8p0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dYG-9J-xst" kind="relationship" relationship="rootViewController" id="yqS-O6-jBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN9-Kz-bNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-355"/>
        </scene>
        <!--Countries-->
        <scene sceneID="iur-Qf-Xx3">
            <objects>
                <viewController id="dYG-9J-xst" customClass="CountriesListViewController" customModule="CountryListOnepointTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBv-Mf-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-lY-dVC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="100" id="5Bk-sp-AIQ" customClass="CountriesTableViewCell" customModule="CountryListOnepointTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bk-sp-AIQ" id="WuP-Gc-Uds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-fU-z0W">
                                                    <rect key="frame" x="10" y="10" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kK4-2l-PsJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="pZU-GM-0e1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-zO-rcZ">
                                                    <rect key="frame" x="140" y="21" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-m8-OsW">
                                                    <rect key="frame" x="140" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zg-m8-OsW" secondAttribute="bottom" constant="10" id="58H-Fu-eqr"/>
                                                <constraint firstItem="V1C-fU-z0W" firstAttribute="leading" secondItem="WuP-Gc-Uds" secondAttribute="leading" constant="10" id="69b-Bu-J30"/>
                                                <constraint firstItem="V1C-fU-z0W" firstAttribute="centerY" secondItem="WuP-Gc-Uds" secondAttribute="centerY" id="LGh-0k-gS6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Iej-zO-rcZ" secondAttribute="trailing" constant="10" id="Oje-I9-LKZ"/>
                                                <constraint firstItem="8zg-m8-OsW" firstAttribute="leading" secondItem="V1C-fU-z0W" secondAttribute="trailing" constant="10" id="Opa-af-Adi"/>
                                                <constraint firstItem="Iej-zO-rcZ" firstAttribute="leading" secondItem="V1C-fU-z0W" secondAttribute="trailing" constant="10" id="RAD-gy-iXn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8zg-m8-OsW" secondAttribute="trailing" constant="10" id="ZiS-RF-zR1"/>
                                                <constraint firstItem="8zg-m8-OsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iej-zO-rcZ" secondAttribute="bottom" constant="7" id="mXO-6c-XuE"/>
                                                <constraint firstItem="Iej-zO-rcZ" firstAttribute="top" secondItem="WuP-Gc-Uds" secondAttribute="topMargin" constant="10" id="rUD-64-gzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountryCapitalLabel" destination="8zg-m8-OsW" id="2e0-UY-VH0"/>
                                            <outlet property="CountryNameLabel" destination="Iej-zO-rcZ" id="APH-FL-Syy"/>
                                            <outlet property="FlagImageView" destination="V1C-fU-z0W" id="WeZ-NI-o3s"/>
                                            <segue destination="gYR-Qz-dQ1" kind="show" identifier="segueToCountry" id="vNa-6K-7le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MpX-sD-cTu" firstAttribute="trailing" secondItem="3pg-lY-dVC" secondAttribute="trailing" id="KQ2-AC-HmV"/>
                            <constraint firstItem="MpX-sD-cTu" firstAttribute="bottom" secondItem="3pg-lY-dVC" secondAttribute="bottom" id="LqX-My-wNf"/>
                            <constraint firstItem="3pg-lY-dVC" firstAttribute="leading" secondItem="MpX-sD-cTu" secondAttribute="leading" id="Of8-ie-6fZ"/>
                            <constraint firstItem="3pg-lY-dVC" firstAttribute="top" secondItem="MpX-sD-cTu" secondAttribute="top" id="qKz-oL-WEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpX-sD-cTu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="bBL-TZ-NbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5xH-Z4-d0T">
                            <connections>
                                <action selector="RefreshButton:" destination="dYG-9J-xst" id="AYT-wu-21P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CountriesTableView" destination="3pg-lY-dVC" id="O5G-uf-EsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh5-9x-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-355.7721139430285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W11-cz-hH9">
            <objects>
                <viewController id="gYR-Qz-dQ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X60-ZB-ovX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAC-dI-dKU"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3P-fi-Qew"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7rf-PQ-oQy" id="sa1-Zo-Seu"/>
                        <outlet property="view" destination="X60-ZB-ovX" id="piE-iH-Mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-4j-qhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7rf-PQ-oQy">
                    <connections>
                        <outlet property="delegate" destination="gYR-Qz-dQ1" id="IDd-uE-BBX"/>
                        <outlet property="searchContentsController" destination="gYR-Qz-dQ1" id="kEB-Ps-jVL"/>
                        <outlet property="searchResultsDataSource" destination="gYR-Qz-dQ1" id="duk-rX-sim"/>
                        <outlet property="searchResultsDelegate" destination="gYR-Qz-dQ1" id="iY0-ht-PA1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-354.87256371814095"/>
        </scene>
    </scenes>
</document>
