<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tte-Gf-tJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4QU-JS-NGf">
            <objects>
                <navigationController id="Tte-Gf-tJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJM-vi-2Pe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rd9-nD-8p0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dYG-9J-xst" kind="relationship" relationship="rootViewController" id="yqS-O6-jBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN9-Kz-bNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-355"/>
        </scene>
        <!--Countries-->
        <scene sceneID="iur-Qf-Xx3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dYG-9J-xst" customClass="CountriesListViewController" customModule="CountryListOnepointTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBv-Mf-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-Iz-H85">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nyc-CO-3Q3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-lY-dVC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="100" id="5Bk-sp-AIQ" customClass="CountriesListTableViewCell" customModule="CountryListOnepointTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bk-sp-AIQ" id="WuP-Gc-Uds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-fU-z0W">
                                                    <rect key="frame" x="10" y="10" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kK4-2l-PsJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="pZU-GM-0e1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-zO-rcZ">
                                                    <rect key="frame" x="140" y="21" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-m8-OsW">
                                                    <rect key="frame" x="140" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zg-m8-OsW" secondAttribute="bottom" constant="10" id="58H-Fu-eqr"/>
                                                <constraint firstItem="V1C-fU-z0W" firstAttribute="leading" secondItem="WuP-Gc-Uds" secondAttribute="leading" constant="10" id="69b-Bu-J30"/>
                                                <constraint firstItem="V1C-fU-z0W" firstAttribute="centerY" secondItem="WuP-Gc-Uds" secondAttribute="centerY" id="LGh-0k-gS6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Iej-zO-rcZ" secondAttribute="trailing" constant="10" id="Oje-I9-LKZ"/>
                                                <constraint firstItem="8zg-m8-OsW" firstAttribute="leading" secondItem="V1C-fU-z0W" secondAttribute="trailing" constant="10" id="Opa-af-Adi"/>
                                                <constraint firstItem="Iej-zO-rcZ" firstAttribute="leading" secondItem="V1C-fU-z0W" secondAttribute="trailing" constant="10" id="RAD-gy-iXn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8zg-m8-OsW" secondAttribute="trailing" constant="10" id="ZiS-RF-zR1"/>
                                                <constraint firstItem="8zg-m8-OsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iej-zO-rcZ" secondAttribute="bottom" constant="7" id="mXO-6c-XuE"/>
                                                <constraint firstItem="Iej-zO-rcZ" firstAttribute="top" secondItem="WuP-Gc-Uds" secondAttribute="topMargin" constant="10" id="rUD-64-gzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountryCapitalLabel" destination="8zg-m8-OsW" id="2e0-UY-VH0"/>
                                            <outlet property="CountryNameLabel" destination="Iej-zO-rcZ" id="APH-FL-Syy"/>
                                            <outlet property="FlagImageView" destination="V1C-fU-z0W" id="WeZ-NI-o3s"/>
                                            <segue destination="gYR-Qz-dQ1" kind="show" identifier="segueToCountry" id="vNa-6K-7le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xu6-Iz-H85" firstAttribute="top" secondItem="MpX-sD-cTu" secondAttribute="top" id="0Ke-cf-1g5"/>
                            <constraint firstItem="MpX-sD-cTu" firstAttribute="trailing" secondItem="3pg-lY-dVC" secondAttribute="trailing" id="KQ2-AC-HmV"/>
                            <constraint firstItem="3pg-lY-dVC" firstAttribute="top" secondItem="Xu6-Iz-H85" secondAttribute="bottom" id="Ksx-pm-giN"/>
                            <constraint firstItem="MpX-sD-cTu" firstAttribute="bottom" secondItem="3pg-lY-dVC" secondAttribute="bottom" id="LqX-My-wNf"/>
                            <constraint firstItem="3pg-lY-dVC" firstAttribute="leading" secondItem="MpX-sD-cTu" secondAttribute="leading" id="Of8-ie-6fZ"/>
                            <constraint firstItem="Xu6-Iz-H85" firstAttribute="trailing" secondItem="MpX-sD-cTu" secondAttribute="trailing" id="Ulc-c9-pfK"/>
                            <constraint firstItem="Xu6-Iz-H85" firstAttribute="leading" secondItem="MpX-sD-cTu" secondAttribute="leading" id="dfh-rP-6sQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpX-sD-cTu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="bBL-TZ-NbO">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="5xH-Z4-d0T">
                            <connections>
                                <action selector="RefreshButton:" destination="dYG-9J-xst" id="AYT-wu-21P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CountriesTableView" destination="3pg-lY-dVC" id="O5G-uf-EsW"/>
                        <outlet property="RefreshButtonOutlet" destination="5xH-Z4-d0T" id="pze-YN-7mK"/>
                        <outlet property="SearchBarView" destination="Xu6-Iz-H85" id="tBt-fR-Qxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh5-9x-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-355.7721139430285"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="W11-cz-hH9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gYR-Qz-dQ1" customClass="CountryViewController" customModule="CountryListOnepointTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X60-ZB-ovX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-IM-CUl">
                                <rect key="frame" x="127.5" y="74" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="brr-ih-ERR"/>
                                    <constraint firstAttribute="height" constant="80" id="l65-Df-bPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-tT-xty">
                                <rect key="frame" x="10" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-B7-hqm">
                                <rect key="frame" x="10" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-tp-sLp">
                                <rect key="frame" x="10" y="346" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-Vs-5s3">
                                <rect key="frame" x="0.0" y="377" width="188" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" id="qFH-S4-p0m" customClass="ListTableViewCell" customModule="CountryListOnepointTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFH-S4-p0m" id="ixb-ZY-GkX">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-nr-bBY">
                                                    <rect key="frame" x="73" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdo-nr-bBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixb-ZY-GkX" secondAttribute="leadingMargin" constant="10" id="Pgm-Tg-oDI"/>
                                                <constraint firstItem="Wdo-nr-bBY" firstAttribute="centerX" secondItem="ixb-ZY-GkX" secondAttribute="centerX" id="VkS-kd-TVq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wdo-nr-bBY" secondAttribute="trailing" constant="10" id="YNF-em-ieg"/>
                                                <constraint firstItem="Wdo-nr-bBY" firstAttribute="centerY" secondItem="ixb-ZY-GkX" secondAttribute="centerY" id="amy-35-1XS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentListLabel" destination="Wdo-nr-bBY" id="i1E-aW-Uss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-OM-McC">
                                <rect key="frame" x="196.5" y="346" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-vJ-hNB">
                                <rect key="frame" x="187" y="377" width="187.5" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" id="7GF-hq-m6n" customClass="ListTableViewCell" customModule="CountryListOnepointTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GF-hq-m6n" id="Aom-aI-KmT">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-2v-ZOY">
                                                    <rect key="frame" x="73" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoN-2v-ZOY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aom-aI-KmT" secondAttribute="leadingMargin" constant="10" id="0e7-af-Ifk"/>
                                                <constraint firstItem="aoN-2v-ZOY" firstAttribute="centerY" secondItem="Aom-aI-KmT" secondAttribute="centerY" id="CAn-iq-rh3"/>
                                                <constraint firstItem="aoN-2v-ZOY" firstAttribute="centerX" secondItem="Aom-aI-KmT" secondAttribute="centerX" id="CRT-ku-LaQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aoN-2v-ZOY" secondAttribute="trailing" constant="10" id="nLh-WS-s8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentListLabel" destination="aoN-2v-ZOY" id="Zv5-sH-lQp"/>
                                            <segue destination="gYR-Qz-dQ1" kind="show" identifier="segueToCountry" id="3Ev-J8-jZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ii0-tp-sLp" firstAttribute="leading" secondItem="eAC-dI-dKU" secondAttribute="leading" constant="10" id="0eZ-cG-gSH"/>
                            <constraint firstItem="Bhd-OM-McC" firstAttribute="top" secondItem="6Ua-B7-hqm" secondAttribute="bottom" constant="50" id="4KS-fd-80Q"/>
                            <constraint firstItem="LuT-Vs-5s3" firstAttribute="top" secondItem="Ii0-tp-sLp" secondAttribute="bottom" constant="10" id="4nb-Ps-euM"/>
                            <constraint firstItem="u0c-tT-xty" firstAttribute="top" secondItem="ru9-IM-CUl" secondAttribute="bottom" constant="50" id="5UX-UI-xp3"/>
                            <constraint firstItem="c0x-vJ-hNB" firstAttribute="trailing" secondItem="eAC-dI-dKU" secondAttribute="trailing" id="89o-sE-ztY"/>
                            <constraint firstItem="LuT-Vs-5s3" firstAttribute="width" secondItem="X60-ZB-ovX" secondAttribute="width" multiplier="1/2" id="H1T-um-hPt"/>
                            <constraint firstItem="c0x-vJ-hNB" firstAttribute="width" secondItem="LuT-Vs-5s3" secondAttribute="width" id="LhG-tv-BLV"/>
                            <constraint firstItem="6Ua-B7-hqm" firstAttribute="top" secondItem="u0c-tT-xty" secondAttribute="bottom" constant="50" id="PIt-uo-T7W"/>
                            <constraint firstItem="LuT-Vs-5s3" firstAttribute="bottom" secondItem="eAC-dI-dKU" secondAttribute="bottom" id="PST-JY-V8w"/>
                            <constraint firstItem="Bhd-OM-McC" firstAttribute="centerX" secondItem="c0x-vJ-hNB" secondAttribute="centerX" id="QnC-Dm-Cio"/>
                            <constraint firstItem="6Ua-B7-hqm" firstAttribute="leading" secondItem="eAC-dI-dKU" secondAttribute="leading" constant="10" id="RAQ-JX-pqy"/>
                            <constraint firstItem="eAC-dI-dKU" firstAttribute="trailing" secondItem="Bhd-OM-McC" secondAttribute="trailing" constant="10" id="SVA-1P-i1J"/>
                            <constraint firstItem="LuT-Vs-5s3" firstAttribute="leading" secondItem="eAC-dI-dKU" secondAttribute="leading" id="Zhe-dm-eec"/>
                            <constraint firstItem="c0x-vJ-hNB" firstAttribute="height" secondItem="LuT-Vs-5s3" secondAttribute="height" id="aON-ND-PW3"/>
                            <constraint firstItem="ru9-IM-CUl" firstAttribute="top" secondItem="eAC-dI-dKU" secondAttribute="top" constant="10" id="b85-Cu-Mg2"/>
                            <constraint firstItem="ru9-IM-CUl" firstAttribute="centerX" secondItem="X60-ZB-ovX" secondAttribute="centerX" id="gcB-3f-zg5"/>
                            <constraint firstItem="LuT-Vs-5s3" firstAttribute="centerX" secondItem="Ii0-tp-sLp" secondAttribute="centerX" id="j9v-gu-woe"/>
                            <constraint firstItem="c0x-vJ-hNB" firstAttribute="bottom" secondItem="eAC-dI-dKU" secondAttribute="bottom" id="roA-4k-w2A"/>
                            <constraint firstItem="Ii0-tp-sLp" firstAttribute="top" secondItem="6Ua-B7-hqm" secondAttribute="bottom" constant="50" id="vRA-cy-c79"/>
                            <constraint firstItem="u0c-tT-xty" firstAttribute="leading" secondItem="eAC-dI-dKU" secondAttribute="leading" constant="10" id="yei-5q-iCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAC-dI-dKU"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3P-fi-Qew">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="8Sb-xE-Qu8">
                            <connections>
                                <segue destination="gQG-eF-5mq" kind="unwind" unwindAction="backFromCountryWithUnwindSegue:" id="Kzk-4N-WNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BordersTableView" destination="c0x-vJ-hNB" id="9ki-yY-UN6"/>
                        <outlet property="CapitalLabel" destination="u0c-tT-xty" id="sl3-LO-mke"/>
                        <outlet property="CurrenciesTableView" destination="LuT-Vs-5s3" id="YQe-eD-3UA"/>
                        <outlet property="FlagImageView" destination="ru9-IM-CUl" id="Pok-bz-KpC"/>
                        <outlet property="InhabitantsLabel" destination="6Ua-B7-hqm" id="F5k-KX-IKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-4j-qhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQG-eF-5mq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-354.87256371814095"/>
        </scene>
    </scenes>
</document>
